/* styles.css */
body {
    font-family: Arial, sans-serif;
    background-color: #f5f5f5;
    margin: 0;
    padding: 0;
}

header {
    background-color: #4CAF50;
    color: white;
    padding: 20px;
    text-align: center;
}

h1, h2, h3 {
    margin: 0;
    padding-bottom: 10px;
}

#library {
    padding: 20px;
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 5px;
    margin: 20px;
}

.card {
    width: 100px;
    text-align: center;
    margin-bottom: 10px;
    cursor: pointer;
    border: 1px solid #ddd;
    padding: 10px;
    border-radius: 5px;
    background-color: #fff;
}

.card img {
    width: 80px;
    height: 80px;
}

#agenda {
    margin: 20px;
    padding: 20px;
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 5px;
}

.week {
    display: flex;
    justify-content: space-between;
}

.day {
    width: 100%;
    padding: 10px;
    border-right: 1px solid #ddd;
}

.hours {
    display: grid;
    grid-template-rows: repeat(16, 1fr);
}

.hour {
    border: 1px solid #ddd;
    padding: 5px;
    text-align: center;
    background-color: #f0f0f0;
}
